* {
  box-sizing: border-box; }

body,
html {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: #666; }

h1,
h2,
h3 {
  line-height: 1; }

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  background-color: rgba(102, 102, 102, 0.7);
  display: flex;
  justify-content: center;
  box-shadow: 0 1px 12px -3px rgba(0, 0, 0, 0.3); }
  #navbar a {
    display: inline-block;
    margin: 10px 20px;
    padding: 0px 12px;
    text-decoration: none;
    color: #fff; }
  #navbar .navlink.active, #navbar .navlink:hover {
    background-color: #689f4f;
    border-radius: 50px;
    transition: all 0.5s ease-out; }
  #navbar .menu-toggle {
    display: none; }

.text-secondary {
  color: #689f4f; }

.pimg1,
.pimg2,
.pimg3 {
  position: relative;
  opacity: 0.8;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  .pimg1:after,
  .pimg2:after,
  .pimg3:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(102, 102, 102, 0.5); }

.pimg1 {
  background-image: url("../img/code.jpg");
  min-height: 100%; }

.pimg2 {
  background-image: url("../img/code.jpg");
  min-height: 300px; }

.pimg3 {
  background-image: url("../img/guitar.jpg");
  min-height: 300px; }

.section {
  padding: 50px 80px;
  display: flex;
  justify-content: center; }
  .section .content {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    text-align: left;
    max-width: 1000px; }

.title-container {
  position: absolute;
  top: 40%;
  left: 20%;
  color: #fff;
  margin: 0;
  font-weight: 400;
  transition: opacity 0.5s ease; }
  .title-container h1 {
    font-size: 7rem; }
  .title-container h2 {
    font-size: 5rem; }
  .title-container h1,
  .title-container h2 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); }

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 2rem; }
  .ptext .border {
    background-color: #111;
    color: #fff;
    padding: 20px; }

.bio-image {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  border: #689f4f 3px solid;
  margin-right: 50px; }

.flex-column {
  flex-direction: column; }

.job {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: center; }
  .job img {
    width: 120px;
    height: 120px;
    margin-right: 50px; }

.projects-grid {
  max-width: 1000px;
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects-grid img {
    width: 100%;
    border: 3px #666 solid; }
    .projects-grid img:hover {
      opacity: 0.5;
      border-color: #689f4f;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-decoration: none; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #689f4f;
    color: #fff; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #e6e6e6;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 0.5rem;
  background: #4d4d4d;
  color: #fff; }

@media screen and (min-width: 1170px) {
  .projects-grid {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .title-container {
    align-items: center;
    text-align: center;
    left: auto;
    width: 100%; }
  .projects-grid {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  #navbar {
    justify-content: right; }
    #navbar a {
      display: none; }
    #navbar .menu-toggle {
      display: block; }
    #navbar.responsive-open {
      flex-direction: column; }
      #navbar.responsive-open .navlink {
        float: none;
        display: block;
        text-align: left; }
      #navbar.responsive-open .menu-toggle {
        text-align: right; }
  .title-container {
    align-items: center;
    text-align: center;
    left: auto;
    width: 100%; }
    .title-container h1 {
      font-size: 4rem; }
    .title-container h2 {
      font-size: 2rem; }
  .projects-grid {
    grid-template-columns: repeat(2, 1fr); }
  .job img {
    display: none; }
  .bio {
    flex-direction: column;
    justify-content: left; }
    .bio .bio-image {
      margin-right: 0; }
  .pimg2,
  .pimg3 {
    min-height: 200px; } }

@media screen and (max-width: 500px) {
  .projects-grid {
    grid-template-columns: 1fr; } }
